# cywen-demo-springmvc

./: README.md  pom.xml
src/main/java/cywen/demo/springmvc/: AppConfigure.java  BaseResult.java  Constants.java  IndexModel.java  LogConverter.java  MyAspect.java  MyContext.java  MyFilter.java  MyInterceptor.java  PreventRepeat.java
src/main/java/cywen/demo/springmvc/common/: AppConfigure.java  BaseResult.java  Constants.java  LogConverter.java  MyAspect.java  MyContext.java  MyFilter.java  MyInterceptor.java  PreventRepeat.java
src/main/java/cywen/demo/springmvc/controller/: IndexController.java
src/main/java/cywen/demo/springmvc/dao/: BaseMapper.java  HbOrderMapper.java
src/main/java/cywen/demo/springmvc/model/: HbOrder.java
src/main/java/cywen/demo/springmvc/service/: IndexService.java
src/main/java/cywen/demo/springmvc/service/impl/: IndexServiceImpl.java
src/main/resources/: log4j2.xml  mybatis-config.xml  spring-db.xml
src/main/resources/mappers/: HbOrderMapper.xml
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  applicationContext.xml  web.xml
